.root-view
  width: 100%
  height: 100%
  display: flex
  .content-view
    flex: 1
    display: flex
    margin-left: 200px
    width: calc(100% - 200px)

  .loader-animation-leave
    animation-name: fadeOut
    animation-duration: 1s

