@import '~styles/colors'

.loader-component
  &.full
    display: flex
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: $color-darkgrey
    justify-content: center
    align-items: center
    flex-direction: column
    .loader-title
      display: block
  .loader-title
    display: none
    margin-top: 20px
    color: $color-teal
  .cube-box
    width: 50px
    height: 50px
    position: relative
    transform: rotateZ(45deg)
  .cube
    float: left
    width: 50%
    height: 50%
    position: relative
    transform: scale(1.1)
    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: $color-teal
      animation: cube 2.4s infinite linear both
      transform-origin: 100% 100%
    &.cube2
      transform: scale(1.1) rotateZ(90deg)
      &:before
        animation-delay: .3s
    &.cube3
      transform: scale(1.1) rotateZ(180deg)
      &:before
        animation-delay: .6s
    &.cube4
      transform: scale(1.1) rotateZ(270deg)
      &:before
        animation-delay: .9s

@keyframes cube
  0%, 10%
    transform: perspective(140px) rotateX(-180deg)
    opacity: 0
  25%, 75%
    transform: perspective(140px) rotateX(0)
    opacity: 1
  90%, 100%
    transform: perspective(140px) rotateX(180deg)
    opacity: 0
