@import '~styles/colors'

.sources-view
  width: 100%
  .source-box
    box-shadow: 0 1px 5px $color-shadow
    text-align: center
    border: 1px solid $color-lightgrey
    &:hover
      box-shadow: 0 1px 8px $color-shadow

    .source-image
      max-height: 100px
      max-width: 100px
