@import '~styles/colors'
@import '~styles/font-icons'

.timeline-view
  width: 100%
  .events-component
    width: 100%
    display: flex
    align-items: center
    flex-direction: column
    padding: 10px
    .event-component
      display: flex
      flex-direction: column
      align-items: center
      margin: 0 auto
      .event-prefix
        height: 15px
        width: 2px
        background: $color-lightgrey
        margin: 10px 0
        &.break
          height: 50px
      .event-content
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        background: $color-white
        box-shadow: 0 1px 3px $color-shadow
        padding: 30px 10px 10px
        margin-top: 20px
        border-radius: 2px
      .event-image
        position: absolute
        top: -25px
        height: 50px
        width: 50px
        border: 2px solid $color-white
        box-shadow: 0 1px 4px $color-shadow
        background-position: center center
        background-repeat: no-repeat
        background-size: cover
        border-radius: 50%
      .event-source-image
        position: absolute
        bottom: -2px
        right: -2px
        height: 20px
        width: 20px
        display: flex
        justify-content: center
        align-items: center
        font-size: 10px
        background: $color-grey
        color: $color-white
        border: 2px solid $color-white
        border-radius: 50%
        &.facebook
          background: $color-service-facebook
        &.foursquare
          background: $color-service-foursquare
        &.github
          background: $color-service-github
      .event-friends
        margin-top: 10px
        color: $color-mediumgrey
