$color-bg: #171717
$color-accent: #15A0D7
$color-accentDark: #23526c
$color-secondary: #001f3f
$color-tritary: #363e49

$color-lightestgrey: #efefef
$color-lightgrey: #cdcdcd
$color-grey: #363E49
$color-darkgrey: #232939
$color-white: #fff
$color-black: #000
$color-red: #F22613
$color-green: #66CC99
$color-blue: #15A0D7
$color-teal: #7AE2DE
$color-tealdark: #2B9C9A
$color-transparent: rgba(0, 0, 0, 0)
