@charset "UTF-8"

@font-face
  font-family: "analytico"
  src: url("https://file.myfontastic.com/ZDSwoiEFZDBoBiXjqNmxC5/fonts/1468527701.eot")
  src: url("https://file.myfontastic.com/ZDSwoiEFZDBoBiXjqNmxC5/fonts/1468527701.eot?#iefix") format("embedded-opentype"), url("https://file.myfontastic.com/ZDSwoiEFZDBoBiXjqNmxC5/fonts/1468527701.woff") format("woff"), url("https://file.myfontastic.com/ZDSwoiEFZDBoBiXjqNmxC5/fonts/1468527701.ttf") format("truetype"), url("https://file.myfontastic.com/ZDSwoiEFZDBoBiXjqNmxC5/fonts/1468527701.svg#1468527701") format("svg")
  font-weight: normal
  font-style: normal


[data-icon]:before
  font-family: "analytico" !important
  content: attr(data-icon)
  font-style: normal !important
  font-weight: normal !important
  font-variant: normal !important
  text-transform: none !important
  speak: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

[class^="fa.fa-"]:before, [class*=" fa.fa-"]:before
  font-family: "analytico" !important
  font-style: normal !important
  font-weight: normal !important
  font-variant: normal !important
  text-transform: none !important
  speak: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.fa.fa-fitbit:before
  content: "\66"

.fa.fa-underarmour:before
  content: "\61"

.fa.fa-myfitnesspal:before
  content: "\62"

.fa.fa-mapmywalk:before
  content: "\63"

.fa.fa-mapmyrun:before
  content: "\64"

.fa.fa-mapmyride:before
  content: "\65"

.fa.fa-mapmyhike:before
  content: "\67"

.fa.fa-mapmyfitness:before
  content: "\68"

.fa.fa-moves:before
  content: "\6d"

.fa.fa-rescuetime:before
  content: "\72"
