@import 'colors'

*
  box-sizing: border-box

body
  font-family: -apple-system, BlinkMacSystemFont, sans-serif
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  font-weight: 200
  line-height: 1.5
  color: $color-black
  background-color: $color-lightestgrey
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

html, body
  height: 100%
html, body, #root
  font-size: 12px
  width: 100%
  height: 100%
  padding: 0
  margin: 0
a
  color: $color-accent

@import 'classes'
