@import '~styles/colors'

.toggle-component
  font-size: 2rem
  color: $color-bg
  width: 50px
  height: 20px
  background: $color-mediumgrey
  border: 1px solid $color-grey
  position: relative
  border-radius: 10px
  cursor: pointer
  transition: background-color .3s
  &.checked
    background: $color-green
    border-color: $color-lightgrey
    .toggle-button
      right: -2px
  .toggle-button
    position: absolute
    top: -4px
    right: 50%
    height: 26px
    width: 26px
    background: $color-lightgrey
    box-shadow: 0 0 5px $color-grey
    border-radius: 50%
    transition: right .3s
