.map-view
  animation: fadeIn 3s
  transition: opacity 3s
  .overlays
    right: 0
    bottom: 0
  svg
    path
      animation: pulsate 2s infinite
      fill: none

@keyframes pulsate
  0%
    opacity: 0.4
    stroke-width: 3

  50%
    opacity: 1.0
    stroke-width: 5

  100%
    opacity: 0.4
    stroke-width: 3
