@import '~styles/colors'

.services-view
  width: 100%
  .services-table
    background: $color-white
    .source-box
      box-shadow: 0 1px 2px $color-shadow
      text-align: center
      transition: background-color .3s
      &:hover
        box-shadow: 0 1px 3px $color-shadow
        background: darken($color-white, 5%)
      .source-image
        max-height: 100px
        max-width: 100px
