.box-animation-enter
    animation-name: bounceIn
    animation-duration: .8s
    animation-iteration-count: 1
    animation-timing-function: linear

.box-animation-leave
  animation-name: bounceOut
  animation-duration: 0.5s
  animation-iteration-count: 1
  animation-timing-function: linear

